<?php 
session_start();
include('include/header.php');
?>

<html>
<head>
<style>

body
{
	background-image:url(b.jpg);
}

#btn
{
	font-size:15px;
	border-width:0px;
	border-bottom-width:2.5px;
	border-bottom-color: #337ab7;
	border-radius:15px;
	color: #fff;
	background:blue;
	padding: 5px;
	margin-left:64%;
	width:35%;
	
}

#btn:hover
{
	background: #337ab7;
}

#txt
{
	font-size:15px;	
	border-width:0px;
	border-bottom-width:2.5px;
	border-bottom-color:black;
	
	
	color: black;
	background:  ;
	border-radius:15px;
	width:190;
	padding: 5px;
}



table
{
	font-size:15px;
	padding:4px; 
	
	
}

label
{
		font-size:20px;
}

form
{
	font-size:18px;
	width:23%;
	border-radius:50px;
	margin-top:40px;
	margin-left:890px;
	padding: 50px;
	background-color: rgba(100,100,100,0.2);
	
	
}





.f
{
	color:red;
}

.name
{
		color:blue;
		font-size:30px;
}

.f
{
	position: relative;
}

.t {
	font-size:40px;
	position: absolute;
	bottom: 165px;
	right: 0px;
	background-color:rgba(100,100,100,0.4);
	color: white;
	padding-left: 55px;
	padding-right: 20px;

}

.c
{
	
	font-size:20px;
	position: absolute;
	bottom: 100px;
	right: 0px;
	background-color:rgba(100,100,100,0.4);
	color: white;
	padding-left: 55px;
	padding-right: 20px;
}

.data
{
		background-color:white;
}

.con
{
	background-color:skyblue;
	font-family:Fantasy;
	font-size:28px;
	color:white;
	width:35%;
	margin-left:876px;
	border-radius:6px;
}

</style>

<script src="jquery-3.2.1.js"></script>
<script>

$(document).ready(function(){
	$(".frm").hide();
  $(".con").click(function(){
    $(".frm").slideToggle("slow");
  });
});

</script>


</head>

<body>

<div width="100%" class="f">

<image  src="css/images/no.jpg" width="1349" height="270">

<div class="t" align="right"> FIND YOUR CD <br/> FOR YOU </div>
<div class="c" align="right">We have more than a thousand cd<br/> for you to choose.</div>

</div>






<div class="data" >

<div align="center" class="con">MAKE ORDER FROM HEAR</div>

<div class="frm" >
		<form action="bookpro.php" method="POST">
			
			<table>
			<tr><td><h2>BOOKING</h2></td>
			</tr>
			<tr>
			 
				<td><label>CD name:</label></td>
				<td><input type="text" id="txt" name="cdname" required ></td>
			
			</tr>

			<tr>
			
				<td><label>from:</label></td>
				<td><input type="date" id="txt" name="from"  required ></td>
			
			</tr>
			
			<tr>
			
				<td><label> to:</label></td>
				<td><input type="date" id="txt" name="to" required></td>
			
			</tr>
			
			<tr>
			
				<td></td>
				<td><input type="submit" id="btn" value="Book" ></td>
			
			</tr>
			</table>
		</form>
</div>




<?php


$con=mysqli_connect('localhost','root');

mysqli_select_db($con,'data');

$query= "SELECT `title`, `image`, `price`, `overview` FROM `cds` order by id ASC";

$run=mysqli_query($con,$query);

$num=mysqli_num_rows($run);

if($num>0)
{
	
	while($pro= mysqli_fetch_array($run))
	{
		?>

		<div align="center" class="card">
		<div><font color="blue" size="5px"><?php echo $pro['title'];?></div></font>
		
		
		<div><image src="<?php echo $pro['image'];?>"></image></div>
		
		
		<div><font class="f"><?php echo "$";?><?php echo  $pro['price']; ?> <?php echo "/day";?> </font> <?php echo $pro['overview'];?>
		</div>
		</div>	
		
		
		<br/>
		<?php
		
	}	
}

?>


</div>

<?php 
include('include/footer.php');
?>

</body>

</html>